<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listings</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .job-list {
            list-style-type: none;
            padding: 0;
        }
        .job-item {
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .job-item h2 {
            margin-bottom: 10px;
        }
        .job-description {
            display: none;
            margin-top: 20px;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Job Listings</h1>
        <ul class="job-list">
            {% for job in jobs %}
            <li class="job-item" data-job-id="{{ job[0] }}">
                <h2>{{ job[1] }}</h2>
                <p><strong>Company:</strong> {{ job[2] }}</p>
                <p><strong>Location:</strong> {{ job[3] }}</p>
                <div class="btn-container">
                    <button class="btn btn-secondary toggle-description">Ler mais</button>
                    <a href="{{ job[4] }}" target="_blank" class="btn btn-primary">Candidatar-se</a>
                </div>
                <div class="job-description">
                    {{ job[5] | safe }}
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.toggle-description').click(function() {
                var description = $(this).closest('.job-item').find('.job-description');
                $('.job-description').not(description).slideUp();
                description.slideToggle();
                $(this).text($(this).text() === 'Ler mais' ? 'Ler menos' : 'Ler mais');
            });
        });
    </script>
</body>
</html>
